{
  "manifest": {
    "manifest-version": 1,
    "snapshot-id": 1,
    "format-version": 2,
    "schema-id": 0,
    "partition-spec-id": 0,
    "content": "data",
    "entries": [
      {
        "path": "data/part-00000.parquet",
        "file_size_in_bytes": 8596,
        "record_count": 250,
        "partition": {}
      },
      {
        "path": "data/part-00001.parquet",
        "file_size_in_bytes": 8608,
        "record_count": 250,
        "partition": {}
      },
      {
        "path": "data/part-00002.parquet",
        "file_size_in_bytes": 8617,
        "record_count": 250,
        "partition": {}
      },
      {
        "path": "data/part-00003.parquet",
        "file_size_in_bytes": 8601,
        "record_count": 250,
        "partition": {}
      }
    ]
  }
}